@import 'vars'

@mixin sidebartrans() 
	transition: all 0.5s

@mixin fixed($t, $r, $b, $l)
	position: fixed
	top: $t
	bottom: $b
	left: $l
	right: $r


.page-content
	position: relative
	+sidebartrans()
	z-index: 0
	margin: 0 auto

.toggle
	+fixed(10px, initial, initial, 0px)
	+sidebartrans()
	z-index: 1
	text-decoration: none
	font-size: 2.5rem
	color: #000
	cursor: pointer
	padding-left: 20px

.sidebar
	+sidebartrans()
	z-index: 0
	background: $sidebarcolor

	.side-title
		color: white
		font-family: "Roboto", sans-serif

		.thick
			font-weight: bold
		.thin
			font-weight: thin
	
	#lessonlabel
		display: list-item
		padding: 15px 30px 15px 30px
		cursor: pointer
		color: $transwhite

		i
			padding-left: 10px

		&:hover
			color: white
			background: darken($sidebarcolor, 3%)

	ul
		padding-left: 0
		list-style: none
		-webkit-margin-before: 0

		a
			color: $transwhite
			background: $sidebarcolor
			font-size: 1rem
			padding: 15px 30px 15px 30px
			-webkit-font-smoothing: antialiased
			cursor: pointer
			display: list-item
			text-decoration: none

			&:hover
				color: white
				background: darken($sidebarcolor, 3%)

		label
			cursor: inherit
			font-weight: lighter

			&:hover
				color: white
				background: darken($sidebarcolor, 3%)

#sidebartoggler
	display: none

	&:checked + .page-wrap

		.sidebar
			left: 0px

		.toggle
			color: white
			background: transparent

		.page-content
			position: fixed
			width: 100%


// Start of collapsible menu
// Inspired by http://codepen.io/huange/pen/pJqEMj
.subwrapper
	width: 100%

	ul
		list-style: none
		margin: 0
		padding: 0

	#lessonlist
		background: $subbarcolor
				

		a
			padding: 15px 0px 15px 50px
			background: $subbarcolor
			text-decoration: none
			color: $transwhite
			display: list-item

			&:hover
				background: darken($subbarcolor, 3%)
				color: white

	#lessons
		display: none

		&:checked ~ ul
				height: 100%
				transform-origin: top
				transition: transform .2s ease-out
				transform: scaleY(1)
				display: block

	input[type="checkbox"] ~ ul
		height: 0
		scaleY(0)
		display: none

	


@media(max-width: $small - 1)
	
	.toggle
		display: block
		width: 100%
		background: $transwhite
		font-size: 1.8rem
		top: 0px

	#sidebartoggler
		&:checked + .page-wrap
			.toggle
				left: 230px

	.sidebar
		width: 300px
		padding-top: 15px
		+fixed(0, 0, 0, -350px)
		ul
			.side-title
				font-size: 1.5rem
				padding-left: 30px
				padding-bottom: 30px

			a, label
				font-size: 0.8rem
	
@media(min-width: $small)
	.toggle
		padding-left: 10px
		padding-right: 10px
		background: $transwhite
	.sidebar
		width: 400px
		padding-top: 15px
		ul
			.side-title
				font-size: 2.5rem
				padding-left: 30px
				padding-bottom: 30px

			a, label
				font-size: 0.8rem

@media(min-width: $medium)
	p
		color: black

@media(min-width: $large)
	p
		color: black




