*
	box-sizing: border-box !important

\:root
	font-size: 22px
	font-family: Helvetica, Arial, sans-serif
	line-height: 1.5
	color: #292724
	

.container
	width: 100%
	padding-left: 15px
	padding-right: 15px
	margin: 50px auto

	.toc
		text-decoration: none

	.title
	    font-size: 2rem
	    width: 100%
	    padding: 15px 0px

	p > code.language-java, li > code.language-java
		font-size: 0.8em
		padding: 5px
		vertical-align: middle

	.nav
		display: flex
		align-items: baseline

		.btn
			padding: 10px 15px
			border-radius: 5px
			text-decoration: none
			margin-top: 8px

		.btn-green
			background: #2e9c33
			color: white

		.btn-grey
			background: #ddd
			color: #222

.problems
	margin: 20px auto

// Practice problem
.mc-pair
	text-align: center
	.pair1, .pair2, .pair3
		background: #eee
		border-radius: 5px
		cursor: pointer
		&:hover
			background: #ddd
	pre
		display: inline-block
		margin: 0

	div
		padding: 10px

	.fa
		text-align: center
		width: 100%
		display: none



.right
	background: #caf3ca !important
	.fa
		color: green
		display: inline-block
.wrong
	background: #f5cbcb !important
	.fa
		color: red
		display: inline-block


@media(max-width: 749px)
	.container
		max-width: none
		margin: 10px auto
		.mc-pair
			.pair1, .pair2, .pair3
				display: block
				width: auto
		.title
			font-size: 1.4rem
		p, pre, .btn, .toc
			font-size: 0.8rem
		.btn
			display: block
			width: 100%
			text-align: center
		.nav
			flex-direction: column

@media(min-width: 750px)
	.container
		max-width: 700px
		margin: 15px auto
		.toc
			font-size: 0.9rem
		.mc-pair
			.pair1, .pair2, .pair3
				width: 49%;
				display: inline-block
		.title
			font-size: 1.4rem
		p, pre, .btn
			font-size: 0.9rem
		.btn
			display: inline-block
			line-height: 1.5
		.nav
			flex-direction: row-reverse
			justify-content: space-between

@media(min-width: 950px)
	.container
		max-width: 850px
		margin: 30px auto
		.title
			font-size: 1.5rem
		.mc-pair
			flex-direction: row
		p, pre, .btn, .toc
			font-size: 1rem
		

@media(min-width: 1200px)
	.container
		max-width: 1150px
		.title
			font-size: 1.8rem

// Clearfix
.group:before,
.group:after
	content: ""
	display: table

.group:after
	clear: both
