ul
	list-style-type: none

	li
		margin: 10px
		a
			text-decoration: none

.title
	margin-bottom: 10px

.toc 
	> li
		margin-bottom: 50px

		> ul
			> li
				margin-bottom: 25px

	> li > a
		font-size: 1.3rem



